apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-pipeline
  template:
    metadata:
      labels:
        app: iris-pipeline
    spec:
      containers:
        - name: preprocess
          image: taihuynh31/preprocess:latest
          command: ["python", "preprocess.py"]
          volumeMounts:
            - mountPath: /data
              name: shared-data
        - name: train
          image: taihuynh31/train:latest
          command: ["python", "train.py"]
          volumeMounts:
            - mountPath: /data
              name: shared-data
            - mountPath: /model
              name: shared-model
        - name: evaluate
          image: taihuynh31/evaluate:latest
          command: ["python", "evaluate.py"]
          volumeMounts:
            - mountPath: /data
              name: shared-data
            - mountPath: /model
              name: shared-model
            - mountPath: /metrics
              name: shared-metrics
      volumes:
        - name: shared-data
          emptyDir: {}
        - name: shared-model
          persistentVolumeClaim:
            claimName: model-pvc
        - name: shared-metrics
          emptyDir: {}


          
