apiVersion: apps/v1
kind: Deployment
metadata:
    name: ai-pipeline
spec:
  replicas: 1
  selector:
      matchLabels:
        app: ai-pipeline
  template:
    metadata:
        labels:
            app: ai-pipeline
    spec:
      containers:
      - name: ai-pipeline
        image: taihuynh31/ai-pipeline:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
    name: ai-pipeline-service
spec:
  selector:
      app: ai-pipeline
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
